version: '2'
services:
  hiringapponline-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/HiringAppOnline/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=HiringAppOnline
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
